<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://icon2.cleanpng.com/20180713/haf/kisspng-learning-management-system-educational-technology-cliente-dibujo-5b489e685fc5e6.8515324715314858003923.jpg">
    <title>Student Information</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.menu-container {
    flex: 0 0 250px;
    background-color: #fff;
    padding: 20px;
    border-right: 1px solid #ccc;
    box-sizing: border-box;
}

.section-menu {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 10px;
    position: sticky;
    top: 20px; /* Adjust as needed */
    font-family: 'Arial', sans-serif; /* Dynamic font family */
    font-size: 18px; /* Dynamic font size */
    color: #333; /* Dynamic text color */
}


.menu-item {
    cursor: pointer;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.menu-item:hover {
    background-color: #ddd;
}

.content-container {
    flex: 1;
    background-image:url(https://4kwallpapers.com/images/wallpapers/neon-lighting-1920x1080-12477.jpg);
    padding: 20px;
    overflow-y: auto;
}

.section {
    display: none;
    padding: 30px; /* Increased padding for sections */
    margin-bottom: 20px; /* Added margin between sections */
    border: 1px solid #ccc; /* Added border to sections */
    border-radius: 8px; /* Rounded corners for sections */
}

.section.active {
    display: block;
}

.section-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    background-color: green;
    transition: background-color 0.3s ease;
}

.form-group button:hover {
    background-color: rgb(230, 50, 56);
}

/* Style for submitted data table */
#submittedData {
    display: none;
    margin-top: 30px;
}

#dataTable {
    width: 100%;
    border-collapse: collapse;
}

#dataTable th,
#dataTable td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
}

#dataTable th {
    background-color: #f0f0f0;
}

.file-upload {
    display: flex;
    align-items: center;
}

.file-upload input[type="file"] {
    display: none;
}

.file-upload-label {
    cursor: pointer;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
}

.image-preview {
    margin-left: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    max-width: 200px;
    text-align: center;
}

.image-preview img {
    max-width: 100%;
    height: auto;
}

.form-group label::after {
    content: "*";
    color: red;
    margin-left: 5px;
}
.menu-container {
    flex: 0 0 250px; /* Fixed width for menu */
    background-color: #fff;
    padding: 20px;
    border-right: 1px solid #ccc;
    box-sizing: border-box;
}

.section-menu {
    display: flex;
    flex-direction: column;
    position: sticky;
    gap: 50px; /* Add spacing between menu items */
    padding: 20px;
}

.menu-item {
    cursor: pointer;
    padding: 15px 20px; /* Adjust padding for better spacing */
    margin-bottom: 5px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    text-align: center; /* Center align text */
}

.menu-item:hover {
    background-color: #f0f0f0; /* Light background on hover */
}

.menu-item.active {
    background-color: #ddd; /* Active menu item background color */
    color: #333;
    font-weight: bold;
}


.menu-item:hover {
    background-color: #e0e0e0; /* Light background color on hover */
    color: #555; /* Darker text color on hover */
}

.active-menu-item {
    background-color: #007bff; /* Active menu item background color */
    color: #fff; /* Active menu item text color */
}


.section {
    display: none; /* Initially hide all sections */
    padding: 20px;
}

.section.active {
    display: block; /* Show only active section */
}

.section-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}


@media screen and (max-width: 600px) {
    .section-menu {
        flex-direction: row;
        justify-content: space-around;
        padding: 10px 0;
        overflow-x: auto;
        position: sticky;
    }

    .menu-item {
        margin: 0 8px;
        white-space: nowrap; /* Prevent wrapping */
    }
}


.logout-btn button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    background-color: red; /* Choose a suitable color */
    transition: background-color 0.3s ease;
}

.logout-btn button:hover {
    background-color: darkred; /* Darken the color on hover */
}
td
{
    text-align: center;
}
.radio-buttons {
    white-space: nowrap; /* Prevents wrapping onto a new line */
}

.radio-buttons label {
    display: inline-block; /* Ensures labels are on the same line */
    margin-right: 10px; /* Adjust spacing between labels if needed */
}
th
{
    text-align: left;
}
td,.t
{
    text-align: center;
}
.image-preview {
        text-align: center; /* Center contents horizontally */
        margin-left: 190px;
        margin-top: 10px;
    }

    .image-preview img {
        max-width: 100%; /* Ensure image fits within container */
        max-height: 150px; /* Adjust maximum height as needed */
        display: block; /* Remove any inline spacing issues */
        margin: 0 auto; /* Center image within container */
        margin-left: 2px;
    }
    a
    {
        text-decoration:none;
        color: black;
    }
    .menu-item {
    padding: 10px 20px;
    color: #fff; /* Text color */
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.menu-item:nth-child(1) {
    background-color: #ff6347; /* Coral */
}

.menu-item:nth-child(2) {
    background-color: #6a5acd; /* Slate Blue */
}

.menu-item:nth-child(3) {
    background-color: #20b2aa; /* Light Sea Green */
}

.menu-item:nth-child(4) {
    background-color: #ffd700; /* Gold */
}

.menu-item:nth-child(5) {
    background-color: #ff69b4; /* Hot Pink */
}

.menu-item:nth-child(6) {
    background-color: #00ced1; /* Dark Turquoise */
}

.menu-item:nth-child(7) {
    background-color: #7cfc00; /* Lawn Green */
}

/* Hover effect */
.menu-item:hover {
    background-color: gray; /* Darker background color on hover */
}
video {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 150%;
  z-index:-100;
}
    #verifyBtn[disabled] {
        cursor: not-allowed;
        opacity: 0.6;
    }
    #selectedColleges {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
    #selectedColleges th, #selectedColleges td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    </style>
</head>
<body>
    <marquee style="color:rgb(220, 210, 17)">Welcome to Student Academic Management System (SAMS) Application.</marquee>
    <video autoplay muted loop>
        <source src="https://cdn.pixabay.com/video/2024/04/04/206874_large.mp4" type="video/mp4">
      </video>
    <div class="container">
        
        <nav class="section-menu">
            <button  class="menu-item" onclick="toggleSection('section1')">Section 1</button>
            <button  class="menu-item" onclick="toggleSection('section2')">Section 2</button>
            <button  class="menu-item" onclick="toggleSection('section3')">Section 3</button>
            <button  class="menu-item" onclick="toggleSection('section4')">Section 4</button>
            <button  class="menu-item" onclick="toggleSection('section5')">Section 5</button>
            <button  class="menu-item"><a href="edit-profile.html">Edit Profile</a></button>
            <button  class="menu-item" onclick="logout()">Logout</button>
        </nav>
        
        <main class="content-container">
            <!-- Section 1: Personal Information -->
            <div id="section1" class="section active">
                <div class="section-title">Personal Information</div>
                <div class="form-group">
                    <label for="userName">Name: </label>
                    <input type="text" id="userName" name="userName" readonly required>
                </div>
                <div class="form-group">
                    <label for="userMobile">Mobile No.: </label>
                    <input type="tel" id="userMobile" name="userMobile" readonly required>
                </div>
                <div class="form-group">
                    <label for="userEmail">Email ID: </label>
                    <input type="email" id="userEmail" name="userEmail" readonly required>
                </div>
                <div class="form-group">
                    <label for="userdob">Date Of Birth:</label>
                    <input type="date" id="userdob" name="userdob" required>
                </div>
                <div class="form-group">
                    <table border="1" width="100%">
                        <tr>
                            <th><label for="father">Father's Name: </label></th>
                            <td><input type="text" id="father" name="father" placeholder="Enter Your Father's Name: " required></td>
                        </tr>
                        <tr>
                            <th><label for="mother">Mother's Name: </label></th>
                            <td><input type="text" id="mother" name="mother" placeholder="Enter Your Mother's Name: " required></td>
                        </tr>
                        <tr>
                            <th><label for="gender">Gender: </label></th>
                            <td>
                                <select id="gender" name="gender" required>
                                    <option value="">Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th><label for="aadhar">Aadhar Number: </label></th>
                            <td><input type="text" id="aadhar" name="aadhar" placeholder="Enter Your Aadhar No.: " required></td>
                        </tr>
                        <tr>
                            <th><label for="parent_mobile">Parent's Mobile Number: </label></th>
                            <td><input type="number" id="parent_mobile" name="parent_mobile" placeholder="Enter Your Parent Mobile No.: " required></td>
                        </tr>
                        <tr>
                            <th><label for="blood_group">Blood Group: </label></th>
                            <td>
                                <select id="blood_group" name="blood_group" required>
                                <option value="">Select Blood Group</option>
                                <option value="A">A</option>
                                <option value="A+">A+</option>
                                <option value="B">B</option>
                                <option value="B+">B+</option>
                                <option value="O">O</option>
                                <option value="O+">O+</option>
                            </select>
                        </td>
                        </tr>
                        <tr>
                            <th><label for="religion">Religion: </label></th>
                            <td>
                                <select id="religion" name="religion" required>
                                <option value="">Select Religion</option>
                                <option value="Hinduism">Hinduism</option>
                                <option value="Islam">Islam</option>
                                <option value="Christianity">Christianity</option>
                                <option value="Judaism">Judaism</option>
                                <option value="Buddhism">Buddhism</option>
                            </select>
                        </td>
                        </tr>
                        <tr>
                            <th><label for="nationality">Nationality: </label></th>
                            <td>
                                <select id="nationality" name="nationality" required>
                                <option value="">Select Nationality</option>
                                <option value="Afghan">Afghan</option>
                                <option value="American">American</option>
                                <option value="Indian">Indian</option>
                                <option value="Bangladesh">Bangladesh</option>
                                <option value="Hong Konger">Hong Konger</option>
                            </select>
                        </td>
                        </tr>
                        <tr>
                            <th><label for="mother_tongue">Mother Tongue: </label></th>
                            <td>
                                <select id="mother_tongue" name="mother_tongue" required>
                                <option value="">Select Mother Tongue</option>
                                <option value="Bengali">Bengali</option>
                                <option value="Gujarati">Gujarati</option>
                                <option value="Hindi">Hindi</option>
                                <option value="Oriya">Oriya</option>
                                <option value="Punjabi">Punjabi</option>
                                <option value="Tamil">Tamil</option>
                            </select>
                        </td>
                        </tr>
                        <tr>
                            <th><label for="orphan">Orphan: </label></th>
                            <td class="radio-buttons">
                                <label><input type="radio" id="orphan_yes" name="orphan" value="Yes"> Yes</label>
                                <label><input type="radio" id="orphan_no" name="orphan" value="No"> No</label>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <div class="form-group">
                    <button id="nextSection1" onclick="nextSection('section2')">Next Section</button>
                </div>
            </div>
            
        
            <!-- Section 2: Address Information -->
            <div id="section2" class="section">
                <div class="section-title">Address Information</div>
                <!--<div class="form-group file-upload">
                    <label for="profile-pic" class="file-upload-label">Choose Profile Picture</label>
                    <input type="file" id="profile-pic" name="profile-pic" accept="image/*" onchange="previewImage(event)">
                    <div class="image-preview" id="image-preview">
                        <img id="preview-image" src="https://t4.ftcdn.net/jpg/05/65/22/41/360_F_565224180_QNRiRQkf9Fw0dKRoZGwUknmmfk51SuSS.jpg" alt="Preview">
                    </div>
                </div>-->
                <div class="form-group">
                    <table border="1" width="100%">
                        
                        
                        <tr>
                            <th><label for="present_address">Present Address: </label></th>
                            <td><input type="text" id="present_address" name="present_address" placeholder="Enter the Present Address:" required></td>
                        </tr>
                        <tr>
                            <th><label for="permanent_address">Permanent Address: </label></th>
                            <td><input type="text" id="permanent_address" name="permanent_address" placeholder="Enter the Permanent Address:" required></td>
                        </tr>
                        <tr>
                            <th><label for="country">Country: </label></th>
                            <td>
                                <select id="country" name="country">
                                    <option value="">Select Country:</option>
                                    <option value="U.S.A">U.S.A</option>
                                    <option value="Nepal">Nepal</option>
                                    <option value="Pakistan">Pakistan</option>
                                    <option value="India">India</option>
                                    <option value="China">China</option>
                                    <option value="Italy">Italy</option>
                                    <option value="Indonesia">Indonesia</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th><label for="state">State: </label></th>
                            <td>
                                <select id="state" name="state">
                                    <option value="">Select State:</option>
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                    <option value="Bihar">Bihar</option>
                                    <option value="Goa">Goa</option>
                                    <option value="Karnataka">Karnataka</option>
                                    <option value="Odisha">Odisha</option>
                                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                                    <option value="Gujarat">Gujarat</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th><label for="district">District: </label></th>
                            <td>
                                <select id="district" name="district">
                                    <option value="">Select District:</option>
                                    <option value="Cuttack">Cuttack</option>
                                    <option value="Khordha">Khordha</option>
                                    <option value="Baleswar">Baleswar</option>
                                    <option value="Koraput">Koraput</option>
                                    <option value="Ganjam">Ganjam</option>
                                    <option value="Puri">Puri</option>
                                    <option value="Sambalpur">Sambalpur</option>
                                </select>
                            </td>
                        </tr>
                        
                        <tr>
                            <th><label for="block">Block: </label></th>
                            <td>
                                <select id="block" name="block">
                                    <option value="">Select Block: </option>
                                    <option value="Begunia">Begunia</option>
                                    <option value="Khorda sadara">Khorda Sadara</option>
                                    <option value="Banapur">Banapur</option>
                                    <option value="Bolgarh">Bolgarh</option>
                                    <option value="Bhubaneswar">Bhubaneswar</option>
                                    <option value="Bhubaneswar (Muncipal.Corp)">Bhubaneswar (Muncipal.Corp)</option>
                                    <option value="Chilika">Chilika</option>
                                </select>
                            </td>
                        </tr>
                        
                        <tr>
                            <th><label for="neet_jee_details">NEET/JEE Details: </label></th>
                            <td>
                                <select id="neet_jee_details" name="neet_jee_details">
                                    <option value="">Select NEET/JEE</option>
                                    <option value="NEET">NEET</option>
                                    <option value="JEE">JEE</option>
                                    <option value="None of These">None of These</option>
                                </select>
                            </td>
                        </tr>
                        <!--<tr>
                            <th><label for="other_exams">Other Competitive Exams: </label></th>
                            <td class="radio-buttons">
                                <label><input type="radio" id="orphan_yes" name="orphan" value="yes"> Yes</label>
                                <label><input type="radio" id="orphan_no" name="orphan" value="no"> No</label>
                            </td>
                        </tr>-->
                        <tr>
                            <th><label for="reservation_details">Reservation Details: </label></th>
                            <td>
                                <select id="reservation_details" name="reservation_details">
                                    <option value="">Select Reservation</option>
                                    <option value="SC">SC</option>
                                    <option value="ST">ST</option>
                                    <option value="OBC">OBC</option>
                                    <option value="SEBC">SEBC</option>
                                    <option value="General">General</option>
                                    <option value="PWD">PWD</option>
                                    <option value="Ex_Serviceman">Ex-Serviceman</option>
                                </select>
                            </td>
                        </tr>
                       <!---- <tr>
                            <th><label for="ncc_details">NCC Details: </label></th>
                            <td class="radio-buttons">
                                <label><input type="radio" id="orphan_yes" name="orphan" value="yes"> Yes</label>
                                <label><input type="radio" id="orphan_no" name="orphan" value="no"> No</label>
                            </td>
                        </tr>
                        <tr>
                            <th><label for="scout_guide_details">Scout & Guide Details: </label></th>
                            <td class="radio-buttons">
                                <label><input type="radio" id="orphan_yes" name="orphan" value="yes"> Yes</label>
                                <label><input type="radio" id="orphan_no" name="orphan" value="no"> No</label>
                            </td>
                        </tr>
                        <tr>
                            <th><label for="rajya_puraskar_details">Rajya Puraskar Details: </label></th>
                            <td class="radio-buttons">
                                <label><input type="radio" id="orphan_yes" name="orphan" value="yes"> Yes</label>
                                <label><input type="radio" id="orphan_no" name="orphan" value="no"> No</label>
                            </td>
                        </tr>
                        <tr>
                            <th><label for="sports_details">Sports Details: </label></th>
                            <td class="radio-buttons">
                                <label><input type="radio" id="orphan_yes" name="orphan" value="yes"> Yes</label>
                                <label><input type="radio" id="orphan_no" name="orphan" value="no"> No</label>
                            </td>
                        </tr>-->
                        <tr>
                            <th><label for="profile-pic">Profile Picture: </label></th>
                            <td>
                                <div class="form-group file-upload">
                                    <!--<label for="profile-pic" class="file-upload-label"></label>-->
                                    <input type="file" id="profile-pic" name="profile-pic" accept="image/*" onchange="previewImage(event)">
                                    <div class="image-preview" id="image-preview" onclick="triggerFileInput()">
                                        <!-- Added onclick event to trigger file input -->
                                        <img id="preview-image" src="https://t4.ftcdn.net/jpg/05/65/22/41/360_F_565224180_QNRiRQkf9Fw0dKRoZGwUknmmfk51SuSS.jpg" alt="Preview">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                        <script>
                            function previewImage(event) {
                                var reader = new FileReader();
                                reader.onload = function() {
                                    var output = document.getElementById('preview-image');
                                    output.src = reader.result;
                                    // Additional styling or adjustments can be added here if needed
                                }
                                reader.readAsDataURL(event.target.files[0]);
                            }
                        
                            function triggerFileInput() {
                                var fileInput = document.getElementById('profile-pic');
                                fileInput.click(); // Simulate a click on the file input element
                            }
                        </script>
                    </table>
                </div>
                
                <div class="form-group">
                    <button id="prevSection2" onclick="prevSection('section1')">Previous Section</button><br><br><br>
                    <button id="nextSection2" onclick="nextSection('section3')">Next Section</button>
                </div>
            </div>
        
            <!-- Section 3: Academic Information -->
            <div id="section3" class="section">
                <div class="section-title">Academic Information</div>
                <div class="form-group">
                    <label for="course">Course: </label>
                    <select id="course" name="course" required>
                        <option value="">Select Course</option>
                        <option value="Science">Science</option>
                        <option value="Commerce">Commerce</option>
                        <option value="Arts">Arts</option>
                    </select>
                </div>
                <table id="marksTable" border="1" width="100%">
                    <thead>
                        <tr>
                            <th class="t">Subject</th>
                            <th class="t">Obtained Marks</th>
                            <th class="t">Total Marks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mathematics</td>
                            <td><input type="number" id="maths" name="maths" min="0" max="100" required oninput="calculateTotalMarks()"></td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>English</td>
                            <td><input type="number" id="english" name="english" min="0" max="100" required oninput="calculateTotalMarks()"></td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Odia</td>
                            <td><input type="number" id="odia" name="odia" min="0" max="100" required oninput="calculateTotalMarks()"></td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Social Science</td>
                            <td><input type="number" id="socialScience" name="socialScience" min="0" max="100" required oninput="calculateTotalMarks()"></td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>General Science</td>
                            <td><input type="number" id="generalScience" name="generalScience" min="0" max="100" required oninput="calculateTotalMarks()"></td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Hindi/Sanskrit</td>
                            <td><input type="number" id="hindiSanskrit" name="hindiSanskrit" min="0" max="100" required oninput="calculateTotalMarks()"></td>
                            <td>100</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <div class="form-group">
                    <label for="marks">Total Marks Obtained: </label>
                    <input type="number" id="marks" name="marks" readonly >
                </div>
                <div class="form-group">
                    <label for="percentage">Percentage: </label>
                    <input type="number" id="percentage" name="percentage" readonly>
                </div>
                <div class="section-title">Bank Account Information</div>
                <div class="form-group">
                    <label for="account_no">Account No.: </label>
                    <input type="number" id="account_no" name="account_no" required>
                </div>
                <div class="form-group">
                    <label for="ifsc">IFSC Code: </label>
                    <input type="text" id="ifsc" name="ifsc" required><br><br>
                    <button type="button" id="verifyBtn" onclick="verifyIFSC()">Verify</button>
                </div>
                <div class="form-group">
                    <label for="account_holder_label">Account Holder: </label>
                    <input type="text" id="account_holder_label" readonly>
                </div>
                <div class="form-group">
                    <label for="bank_name_label">Bank Name: </label>
                    <input type="text" id="bank_name_label" readonly>
                </div>
                


                

                <script>
                    // Simulated function to fetch account holder's name and bank name based on IFSC code and username
                    function fetchAccountDetails(ifscCode, username) {
                        // Simulated data mapping for IFSC codes to account details (replace with your actual data source or logic)
                        const accountData = {
                            "ABC123": {
                                userName: username,
                                bankName: "State Bank Of India"
                            },
                            "XYZ456": {
                                userName: username,
                                bankName: "Central Bank Of India"
                            },
                            // Add more IFSC codes and corresponding account details as needed
                        };
                
                        // Simulate delay for demonstration (remove in actual implementation)
                        return new Promise((resolve, reject) => {
                            setTimeout(() => {
                                if (accountData.hasOwnProperty(ifscCode)) {
                                    resolve(accountData[ifscCode]); // Resolve with account details
                                } else {
                                    reject("Unknown"); // Reject with "Unknown" if IFSC code not found
                                }
                            }, 2000); // Simulate 2 seconds delay
                        });
                    }
                
                    // Function to handle button loading state
                    function setButtonLoading(loading) {
                        const verifyBtn = document.getElementById('verifyBtn');
                        if (loading) {
                            verifyBtn.innerText = 'Verifying...'; // Change button text to indicate loading
                            verifyBtn.setAttribute('disabled', true); // Disable the button during loading
                        } else {
                            verifyBtn.innerText = 'Verify'; // Restore original button text
                            verifyBtn.removeAttribute('disabled'); // Enable the button
                        }
                    }
                
                    // Function to verify IFSC code and display account details (name and bank name)
                    async function verifyIFSC() {
                        const ifscCode = document.getElementById('ifsc').value.trim().toUpperCase(); // Get IFSC code input
                        const username = document.getElementById('userName').value.trim(); // Get username input
                        const userId = document.getElementById('account_no').value.trim(); // Get logged-in user's ID
                        
                        // Display loading state
                        setButtonLoading(true);
                
                        try {
                            // Fetch account details based on IFSC code and username
                            const accountDetails = await fetchAccountDetails(ifscCode, username);
                
                            // Update UI based on fetched account details
                            document.getElementById('account_holder_label').value = accountDetails.userName;
                            document.getElementById('bank_name_label').value = accountDetails.bankName;
                
                            // Show success alert
                            alert(`Successfully verified:\nAccount Holder: ${accountDetails.userName}\nBank Name: ${accountDetails.bankName}`);
                
                        } catch (error) {
                            // Handle error (IFSC code not found)
                            document.getElementById('account_holder_label').value = error;
                            document.getElementById('bank_name_label').value = "";
                            alert("Verification failed: IFSC code not found");
                        } finally {
                            // Remove loading state
                            setButtonLoading(false);
                        }
                    }
                </script>
                     
                
                <div class="form-group">
                    <button id="prevSection3" onclick="prevSection('section2')">Previous Section</button><br><br><br>
                    <button id="nextSection3" onclick="nextSection('section4')">Next Section</button>
                </div>
            </div>

            <div id="section4" class="section">
                <div class="section-title">Choice Locking Information</div>
            
                
                
            
                <div class="form-group">
                    <label for="college">College:</label>
                    <select id="college" name="college">
                        <option value="">Select College:</option>
                        <option value="Biju Pattnaik Higher Secondary School of Science & Education, Bhubaneswar">Biju Pattnaik Higher Secondary School of Science & Education, Bhubaneswar</option>
                        <option value="Maharishi Higher Secondary School of Natural Law, Bhubaneswar">Maharishi Higher Secondary School of Natural Law, Bhubaneswar</option>
                        <option value="Raja Madhusudan Dev Higher Secondary School of Science & Education, Patia">Raja Madhusudan Dev Higher Secondary School of Science & Education, Patia</option>
                        <option value="Sri Jayadev Higher Secondary School of Education & Technology, Naharkanta">Sri Jayadev Higher Secondary School of Education & Technology, Naharkanta</option>
                        <option value="College of Basic Science & Humanities,Bhubaneswar">College of Basic Science & Humanities,Bhubaneswar</option>
                        <option value="Rajdhani Higher Secondary School, Bhubaneswar">Rajdhani Higher Secondary School, Bhubaneswar</option>
                        <option value="Acharya Harihar Higher Secondary School, Chandrasekharpur">Acharya Harihar Higher Secondary School, Chandrasekharpur</option>
                        <option value="Deb Ray Nayapalli Higher Secondary School, Bhubaneswar">Deb Ray Nayapalli Higher Secondary School, Bhubaneswar</option>
                        <option value="Kamala Nehru Women's Higher Secondary School, Bhubaneswar">Kamala Nehru Women's Higher Secondary School, Bhubaneswar</option>
                        <option value="B J B (AUTONOMOUS) COLLEGE, BHUBANESWAR">B J B (AUTONOMOUS) COLLEGE, BHUBANESWAR</option>
                        <option value="EKAMRA COLLEGE, BHUBANESWAR">EKAMRA COLLEGE, BHUBANESWAR</option>
                        <option value="P N JUNIOR COLLEGE, KHURDA">P N JUNIOR COLLEGE, KHURDA</option>
                        <option value="JUPITER +2 SCIENCE COLLEGE, BBSR">JUPITER +2 SCIENCE COLLEGE, BBSR</option>
                        <option value="ROYAL COLLEGE OF SC & TECH., BBSR">ROYAL COLLEGE OF SC & TECH., BBSR</option>
                        <option value="KIIT SCIENCE COLLEGE, BHUBANESWAR">KIIT SCIENCE COLLEGE, BHUBANESWAR</option>
                        <option value="ODISHA +2 SCIENCE COLLEGE, BHUBANESWAR">ODISHA +2 SCIENCE COLLEGE, BHUBANESWAR</option>
                        <option value="INSTITUTE OF H S EDUCATION, ITER, BBSR">INSTITUTE OF H S EDUCATION, ITER, BBSR</option>
                        <option value="HI-TECH SCIENCE COLLEGE, BBSR">HI-TECH SCIENCE COLLEGE, BBSR</option>
                        <option value="ADYANT +2 SCIENCE COLLEGE,BBSR">ADYANT +2 SCIENCE COLLEGE,BBSR</option>
                        <option value="BHUBANESWAR COLLEGE OF COMP. SC. TECH">BHUBANESWAR COLLEGE OF COMP. SC. TECH</option>
                    </select>
                </div>
            
                <!-- Add button to trigger college selection -->
                <button id="addCollegeBtn">Add College</button>
            
                <!-- Table to display selected colleges -->
                <table id="selectedColleges">
                    <thead>
                        <tr>
                            <th>Selected Colleges</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Selected colleges will be added here -->
                    </tbody>
                </table>
                <div class="form-group">
                    <button id="prevSection4" onclick="prevSection('section3')">Previous Section</button><br><br><br>
                    <button id="nextSection4" onclick="nextSection('section5')">Next Section</button>
                </div>
            </div>
            
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    // Variables to track selected colleges and count
                    let selectedColleges = [];
                    const maxColleges = 10; // Maximum colleges a student can select
            
                    // Function to add selected college to the table
                    function addCollegeToTable(collegeName) {
                        // Check if college already selected
                        if (selectedColleges.includes(collegeName)) {
                            alert('This college is already selected.');
                            return;
                        }
            
                        // Add college to selected list
                        selectedColleges.push(collegeName);
            
                        // Update the table
                        let tableBody = document.querySelector('#selectedColleges tbody');
                        let newRow = tableBody.insertRow();
                        let cell = newRow.insertCell();
                        let newText = document.createTextNode(collegeName);
                        cell.appendChild(newText);
                    }
            
                    // Event listener for Add College button click
                    document.getElementById('addCollegeBtn').addEventListener('click', function() {
                        // Check if maximum colleges limit reached
                        if (selectedColleges.length >= maxColleges) {
                            alert('You can only select up to ' + maxColleges + ' colleges.');
                            return;
                        }
            
                        // Get the selected college from the dropdown
                        let selectedCollege = document.getElementById('college').value;
            
                        // Check if a college is selected
                        if (selectedCollege === '') {
                            alert('Please select a college.');
                            return;
                        }
            
                        // Add the selected college to the table
                        addCollegeToTable(selectedCollege);
                    });
                });
            </script>
                
            
           

         <!-- Section 5: Payment Section -->  
<div id="section5" class="section">
    <div class="section-title">Payment Information</div>
    <!-- Payment form fields -->
    <div class="form-group">
        <label for="amount">Amount: </label>
        <input type="text" id="amount" name="amount" value="200" readonly>
    </div>

    <div class="form-group">
        <button id="prevSection5" onclick="prevSection('section4')">Previous Section</button><br><br><br>
        <button id="submitPayment" onclick="submitPayment()">Submit Payment</button>
    </div>
    <div class="form-group">
        
        <br><br>
        <button id="submitForm" onclick="submitForm()">Submit</button>
    </div>
</div>

        </main>
    </div>

    <!-- Table to display submitted data -->
    <div id="submittedData">
        <h2>Submitted Data</h2>
        <table id="dataTable" border="1" width="100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Mobile No.</th>
                    <th>Email ID</th>
                    <th>Date of Birth</th>
                    <th>Course</th>
                    <th>Marks Obtained</th>
                    <th>Payment</th>
                    <th>Profile Photo</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data rows will be inserted here dynamically -->
            </tbody>
        </table>
    </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
<script>
   document.addEventListener('DOMContentLoaded', function() {
    // Array of possible background colors
    const colors = ['#e5f3f3', '#f8e0e0', '#eaf7e3', '#e6e6fa'];

    // Get all sections
    const sections = document.querySelectorAll('.section');

    // Assign random background color and additional styles to each section
    sections.forEach(function(section) {
        const randomColor = colors[Math.floor(Math.random() * colors.length)];
        section.style.backgroundColor = randomColor;
        section.style.padding = '30px';
        section.style.borderRadius = '8px';
        section.style.marginBottom = '20px';
        section.style.border = '1px solid #ccc';
    });
});
function toggleSection(sectionId) {
    const section = document.getElementById(sectionId);
    if (section) {
        const isActive = section.classList.contains('active');

        // Hide all sections
        const sections = document.querySelectorAll('.section');
        sections.forEach(sec => sec.classList.remove('active'));

        // Show clicked section if it was not active, otherwise hide it
        if (!isActive) {
            section.classList.add('active');
        }

        // Highlight active menu item
        const menuItems = document.querySelectorAll('.menu-item');
        menuItems.forEach(item => {
            if (item.getAttribute('onclick').includes(sectionId)) {
                item.classList.add('active-menu-item');
            } else {
                item.classList.remove('active-menu-item');
            }
        });
    }
}


function scrollToSection(sectionId) {
    const section = document.getElementById(sectionId);
    if (section) {
        const offsetTop = section.offsetTop;
        window.scrollTo({
            top: offsetTop,
            behavior: 'smooth'
        });
        
        const sections = document.querySelectorAll('.section');
        sections.forEach(sec => {
            sec.classList.remove('active');
        });
        section.classList.add('active');
    }
}
    
    function logout() {
    // Perform logout actions here, such as clearing session data
    // For example, you can clear local storage or cookies
    localStorage.removeItem('userData'); // Example of clearing user data from localStorage

    // Redirect to the login page or homepage after logout
    window.location.href = 'login.html'; // Replace with your actual login or homepage URL
}


   // Function to show next section and hide current section
   function nextSection(nextSectionId) {
        document.getElementById("section1").classList.remove("active");
        document.getElementById("section2").classList.remove("active");
        document.getElementById("section3").classList.remove("active");
        document.getElementById("section4").classList.remove("active");
        document.getElementById("section5").classList.remove("active");

        document.getElementById(nextSectionId).classList.add("active");
    }

    // Function to show previous section and hide current section
    function prevSection(prevSectionId) {
        document.getElementById("section1").classList.remove("active");
        document.getElementById("section2").classList.remove("active");
        document.getElementById("section3").classList.remove("active");
        document.getElementById("section4").classList.remove("active");
        document.getElementById("section5").classList.remove("active");

        document.getElementById(prevSectionId).classList.add("active");
    }

    // Function to validate if all sections are completed
function validateForm() {
    const sections = document.querySelectorAll('.section');

    for (let i = 0; i < sections.length; i++) {
        const inputs = sections[i].querySelectorAll('input[required], select[required], textarea[required]');
        for (let j = 0; j < inputs.length; j++) {
            // Trim whitespace and check if empty
            if (inputs[j].value.trim() === '') {
                return false; // Return false if any required field is empty
            }
        }
    }

    return true; // Return true if all required fields are filled
}

document.addEventListener('DOMContentLoaded', function() {
    // Load form data from localStorage if available
    const formData = JSON.parse(localStorage.getItem("formData"));
    if (formData) {
        document.getElementById("userName").value = formData.userName || "";
        document.getElementById("userMobile").value = formData.userMobile || "";
        document.getElementById("userEmail").value = formData.userEmail || "";
        document.getElementById("userdob").value = formData.dob || "";
        document.getElementById("course").value = formData.course || "";
        document.getElementById("marks").value = formData.marks || "";
        document.getElementById("percentage").value = formData.percentage || "";

        // Set values for subjects, interests, and profile pic preview accordingly
        // Example:
        document.getElementById("maths").value = formData.subjects.Mathematics || "";
        // Set profile pic preview
        document.getElementById("preview-image").src = formData.profilePic || "";
    } else {
        var username = localStorage.getItem('userName');

if (!username) {
    alert("Error: Required user information not found in localStorage.");
} else {
    alert("Welcome, " + username + "!");
}
    }
});

function submitForm() {
    if (validateForm()) {
        // Gather all form data including selected colleges
        const formData = {
            userName: document.getElementById("userName").value,
            userMobile: document.getElementById("userMobile").value,
            userEmail: document.getElementById("userEmail").value,
            dob: document.getElementById("userdob").value,
            course: document.getElementById("course").value,
            marks: document.getElementById("marks").value,
            percentage: document.getElementById("percentage").value,
            subjects: {
                Mathematics: document.getElementById("maths").value,
                English: document.getElementById("english").value,
                MIL: document.getElementById("odia").value,
                "Social Science": document.getElementById("socialScience").value,
                "General Science": document.getElementById("generalScience").value,
                "Hindi/Sanskrit": document.getElementById("hindiSanskrit").value
            },
            father: document.getElementById("father").value,
            mother: document.getElementById("mother").value,
            gender: document.getElementById("gender").value,
            aadhar: document.getElementById("aadhar").value,
            parent_mobile: document.getElementById("parent_mobile").value,
            blood_group: document.getElementById("blood_group").value,
            religion: document.getElementById("religion").value,
            nationality: document.getElementById("nationality").value,
            mother_tongue: document.getElementById("mother_tongue").value,
            present_address: document.getElementById("present_address").value,
            permanent_address: document.getElementById("permanent_address").value,
            country: document.getElementById("country").value,
            state: document.getElementById("state").value,
            district: document.getElementById("district").value,
            block: document.getElementById("block").value,
            neet_jee_details: document.getElementById("neet_jee_details").value,
            orphan: document.querySelector('input[name="orphan"]:checked').value,
            reservation_details: document.getElementById("reservation_details").value,
            profilePic: document.getElementById("preview-image").src,
            account_no: document.getElementById("account_no").value,
            ifsc: document.getElementById("ifsc").value,
            bank_name_label: document.getElementById("bank_name_label").value,
            amount: "Payment Successful", // Set payment status here
            selectedColleges: getSelectedColleges() // Function to get selected colleges
        };

        // Store formData in localStorage
        localStorage.setItem('formData', JSON.stringify(formData));

        // Alert user before redirection (optional)
        alert("Form submitted successfully!");

        // Redirect to display-data.html
        window.location.href = 'display-data.html';
    } else {
        alert("Please fill in all required fields before submitting.");
    }
}

// Function to get selected colleges from the table
function getSelectedColleges() {
    const tableRows = document.querySelectorAll('#selectedColleges tbody tr');
    let colleges = [];

    tableRows.forEach(row => {
        let collegeName = row.cells[0].textContent.trim(); // Adjust the index if needed
        colleges.push(collegeName);
    });

    return colleges;
}






function logout() {
    // Clear localStorage on logout
    localStorage.removeItem('formData');
    alert("Logout Sucessful!!!!!!!");
    // Redirect to the login page or homepage after logout
    window.location.href = 'login.html'; // Replace with your actual login or homepage URL
}


// Example function to reset form fields (if needed)
function resetForm() {
    document.getElementById("userName").value = "";
    document.getElementById("userMobile").value = "";
    document.getElementById("userEmail").value = "";
    document.getElementById("userdob").value = "";
    document.getElementById("course").value = "";
    document.getElementById("marks").value = "";
    document.getElementById("preview-image").src = "https://t4.ftcdn.net/jpg/05/65/22/41/360_F_565224180_QNRiRQkf9Fw0dKRoZGwUknmmfk51SuSS.jpg"; // Reset preview image
}

// Retrieve user data from localStorage (example)
const formData = JSON.parse(localStorage.getItem("formData"));
if (formData) {
    document.getElementById("userName").value = formData.userName || "";
    document.getElementById("userMobile").value = formData.userMobile || "";
    document.getElementById("userEmail").value = formData.userEmail || "";
    document.getElementById("userdob").value = formData.dob || "";
    document.getElementById("course").value = formData.course || "";
    document.getElementById("marks").value = formData.marks || "";
    document.getElementById("percentage").value = formData.percentage || "";
    // Set values for subjects, interests, and profile pic preview accordingly
    // Example:
    document.getElementById("maths").value = formData.subjects.Mathematics || "";
    // Set profile pic preview
    document.getElementById("preview-image").src = formData.profilePic || "";
} else {
   // alert("Error: Required user information not found in localStorage.");
}

    // Retrieve user data from localStorage (example)
    const userName = localStorage.getItem("userName");
    const userMobile = localStorage.getItem("userMobile");
    const userEmail = localStorage.getItem("userEmail");

    // Populate personal information fields if available in localStorage
    if (userName && userMobile && userEmail) {
        document.getElementById("userName").value = userName;
        document.getElementById("userMobile").value = userMobile;
        document.getElementById("userEmail").value = userEmail;

        // Mark the first section as active initially
        document.getElementById("section1").classList.add("active");
    } else {
        //alert("Error: Required user information not found in localStorage.");
    }
</script>
<script>
    function previewImage(event) {
        var reader = new FileReader();
        reader.onload = function() {
            var output = document.getElementById('preview-image');
            output.src = reader.result;

            // Dynamically adjust CSS of .image-preview
            var imagePreview = document.getElementById('image-preview');
            imagePreview.style.border = '2px dashed #ccc'; // Example: change border style
            imagePreview.style.padding = '20px'; // Example: change padding
            imagePreview.style.maxWidth = '300px'; // Example: change max-width
        }
        reader.readAsDataURL(event.target.files[0]);
    }
    document.addEventListener('DOMContentLoaded', function() {
    // Array of possible background colors
    const colors = ['#e5f3f3', '#f8e0e0', '#eaf7e3', '#e6e6fa'];

    // Get all sections
    const sections = document.querySelectorAll('.section');

    // Assign random background color to each section
    sections.forEach(function(section) {
        const randomColor = colors[Math.floor(Math.random() * colors.length)];
        section.style.backgroundColor = randomColor;
    });
});
function calculateTotalMarks() {
    // Get input values
    const mathsMarks = parseFloat(document.getElementById('maths').value) || 0; // Convert to number, default to 0 if empty
    const englishMarks = parseFloat(document.getElementById('english').value) || 0;
    const odiaMarks = parseFloat(document.getElementById('odia').value) || 0;
    const socialScienceMarks = parseFloat(document.getElementById('socialScience').value) || 0;
    const generalScienceMarks = parseFloat(document.getElementById('generalScience').value) || 0;
    const hindiSanskritMarks = parseFloat(document.getElementById('hindiSanskrit').value) || 0;

    // Calculate total marks
    const totalMarks = mathsMarks + englishMarks + odiaMarks + socialScienceMarks + generalScienceMarks + hindiSanskritMarks;

    // Display total marks
    document.getElementById('marks').value = totalMarks;

    // Calculate percentage
    const totalSubjects = 6; // Assuming there are 6 subjects
    const maxMarksPerSubject = 100; // Assuming each subject has a maximum of 100 marks
    const percentage = (totalMarks / (totalSubjects * maxMarksPerSubject)) * 100;

    // Display percentage with two decimal places
    document.getElementById('percentage').value = percentage.toFixed(2); // Round to 2 decimal places
}
function submitPayment() {
    // Simulate successful payment submission
    alert("Payment submitted successfully!");

    // Redirect to display-data.html after payment confirmation
    window.location.href = 'display-data.html';
}
</script>
<script>
    function getRandomColor() {
    var letters = '0123456789ABCDEF';
    var color = '#';
    for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}

document.addEventListener('DOMContentLoaded', function() {
    var menuItems = document.querySelectorAll('.menu-item');
    menuItems.forEach(function(item) {
        item.addEventListener('mouseenter', function() {
            item.style.backgroundColor = getRandomColor();
        });
        item.addEventListener('mouseleave', function() {
            item.style.backgroundColor = ''; // Reset to default or remove this line if not needed
        });
    });
});

</script>
<script>
    function captureAndRedirect() {
        // Capture form data
        
    
        // Redirect to display-data.html
        window.location.href = 'display-data.html';
    }
    </script>
</body>
</html>
